{
    "name": "foskym/nickname-group-formatter",
    "description": "根据用户所属的组，为用户昵称添加自定义显示效果。",
    "type": "flarum-extension",
    "require": {
        "flarum/core": ">=1.8.0"
    },
    "authors": [
        {
            "name": "FoskyM",
            "email": "i@fosky.top",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoskyM\\NicknameGroupFormatter\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Nickname Group Formatter",
            "icon": {
                "name": "fas fa-paint-brush",
                "backgroundColor": "#5271ff",
                "color": "#fff"
            }
        }
    }
}
